AcademySystem/AcademySystem/Views/InformationWindow.xaml

<Window x:Class="AcademySystem.Views.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademySystem.Views"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="InformationWindow" Height="450" Width="450">
    <Grid>
        <materialDesign:Card Width="450" Style="{StaticResource MaterialDesignOutlinedCard}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Height="140" Source="C:\Users\pc\OneDrive\Desktop\formation-mir-academy.jpg" Stretch="Uniform" />
                <StackPanel Grid.Row="1"
                            Margin="8,50,8,0">
                    <TextBlock VerticalAlignment="Center"
                               Text="Our academy was founded in 2019 in Tashkent. Since 5 years many students graduated our academy and made a bright life for themselves. Nowadays, we have more than 1000 students and 7 courses, such as English, Math, Physics, Computer technology, .Net C#, Java and so on. Join us and build your future with us!😊"
                               TextWrapping="WrapWithOverflow"
                               FontWeight="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Width="50"
                            Padding="2,0,2,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Click="Back_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
