AcademySystem/AcademySystem/Views/OfflineCourses.xaml

<Window x:Class="AcademySystem.Views.OfflineCourses" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Style="{StaticResource MaterialDesignWindow}" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:AcademySystem.Views" 
        mc:Ignorable="d" 
        Title="Oflayn kurslar" 
        Height="450" Width="800" 
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="0,10,0,0">
        <materialDesign:Card>
            <StackPanel>
                <Expander Header=".Net kursi" HorizontalAlignment="Stretch" 
                          Margin="10,30,10,0" Background="CornflowerBlue" 
                          Foreground="AntiqueWhite">
                    <Expander.Style>
                        <Style TargetType="Expander" 
                               BasedOn="{StaticResource MaterialDesignExpander}">
                            <Setter Property="materialDesign:ExpanderAssist.ExpanderButtonContent" 
                                    Value="{materialDesign:PackIcon Kind=Plus}" />
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="materialDesign:ExpanderAssist.ExpanderButtonContent" 
                                            Value="{materialDesign:PackIcon Kind=Minus}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <StackPanel Margin="24,8,24,16" Orientation="Vertical" 
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock TextWrapping="Wrap" Foreground="PapayaWhip" 
                                   Text="C# - bu Microsoft tomonidan ishlab chiqilgan, umumiy maqsadli, yuqori darajali dasturlash tili. C# ko'pincha .NET platformasida dasturlar yozish uchun ishlatiladi. Bu til Java, C++ va boshqa mashhur dasturlash tillaridan olingan ko'plab g'oyalarga ega." />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card>
            <StackPanel>
                <Expander Header="Java kursi" HorizontalAlignment="Stretch" 
                          Margin="10,15,10,0" Background="CornflowerBlue" 
                          Foreground="AntiqueWhite">
                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                            <Setter Property="materialDesign:ExpanderAssist.ExpanderButtonContent" 
                                    Value="{materialDesign:PackIcon Kind=Plus}" />
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="materialDesign:ExpanderAssist.ExpanderButtonContent" 
                                            Value="{materialDesign:PackIcon Kind=Minus}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock TextWrapping="Wrap" Foreground="PapayaWhip" 
                                   Text="Java - bu umumiy maqsadli, yuqori darajali dasturlash tili bo'lib, dastlab Sun Microsystems tomonidan ishlab chiqilgan va hozirda Oracle Corporation tomonidan qo'llab-quvvatlanadi. Java platformadan mustaqil bo'lib, 'Write Once, Run Anywhere' (WORA) falsafasiga asoslanadi, ya'ni bir marta yozilgan kodni har qanday platformada ishga tushirish mumkin." />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card>
            <StackPanel>
                <Expander Header="Flutter kursi" HorizontalAlignment="Stretch" 
                          Margin="10,15,10,0" Background="CornflowerBlue" 
                          Foreground="AntiqueWhite">
                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                            <Setter Property="materialDesign:ExpanderAssist.ExpanderButtonContent" 
                                    Value="{materialDesign:PackIcon Kind=Plus}" />
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="materialDesign:ExpanderAssist.ExpanderButtonContent" 
                                            Value="{materialDesign:PackIcon Kind=Minus}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock TextWrapping="Wrap" Foreground="PapayaWhip" 
                                   Text="Flutter - bu Google tomonidan ishlab chiqilgan ochiq manbali mobil ilovalarni ishlab chiqish to'plami. U bitta kod bazasidan iOS va Android uchun yuqori darajadagi, mahalliy kompilyatsiya qilingan ilovalarni yaratishga imkon beradi. Flutter ning asosiy komponentlari Dart dasturlash tili va Flutter SDK dan iborat." />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
